GMAIL_USERNAME=
GMAIL_PASSWORD=

CLOUDINARY_NAMEA=
CLOUDINARY_API_KEYA=
CLOUDINARY_API_SECRETA=

MONGO_URL=mongodb+srv://yadavbalram934:<password>@cluster0.spk7xc2.mongodb.net/test
MONGO_PASSWORD=admin
